twitter-source.tokenSecret=kNRzJXQBw3UbPBPHdZMNiBGmykgcV1DPLCzAWbixdelgE
twitter-source.consumerSecret=hGSg6PZNv3YOeDxhpOW3Q5uKYjVQJD94fEFyLG0KZ6sBcxr2Cf
twitter-source.token=113105079-QoANhskm8w4Iy1QtCWWkS0q1lXxL6XMyUf0f7Ulw
twitter-source.consumerKey=nITLCA6paPzlBfaF8erZSYC0q
twitter-source.langs=de